# hotel-advisor-example

./: .gitignore  build.gradle  settings.gradle
ejb/: build.gradle  settings.gradle
ejb/src/main/java/com/github/umkamax/hoteladvisor/: InitializerBean.java  LiquibaseProducer.java
ejb/src/main/java/com/github/umkamax/hoteladvisor/domain/: AddressEntity.java  PersonEntity.java
ejb/src/main/java/com/github/umkamax/hoteladvisor/ejb/: PersonServiceEJB.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  gradle.properties  settings.gradle
web/src/main/java/com/github/umkamax/hoteladvisor/model/: Address.java  Person.java
web/src/main/java/com/github/umkamax/hoteladvisor/viewmodel/: PersonViewModel.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.zul
web/src/main/webapp/WEB-INF/: web.xml  zk.xml
