apply plugin: 'java'

group 'com.github.umkamax.hoteladvisor'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax.enterprise:cdi-api:1.2"

    compileOnly "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.1.Final"
    compileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

    compile "org.liquibase:liquibase-core:3.5.3"
    compile group: 'org.liquibase', name: 'liquibase-cdi', version: '3.5.3'
    compile "com.mattbertolini:liquibase-slf4j:2.0.0"

    compile "org.slf4j:slf4j-api:1.7.5"

//    testCompile "junit:junit:${parent.junitVersion}"
    //TODO remove
    testCompile "junit:junit:4.12"

}
